# Simulation-eines-Bankensystems-in-Java

./: README.md  pom.xml
bank-data/: Bank.json
src/main/java/UI/: FxApplication.java
src/main/java/UI/controller/: AccountView_Controller.java  MainView_Controller.java
src/main/java/bank/: Bank.java  CalculateBill.java  De_Serialisieren.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  PrivateBankAlt.java  Transaction.java  Transfer.java
src/main/java/bank/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  TransactionAlreadyExistsException.java  TransactionAttributeException.java  TransactionDoesNotExistException.java
src/main/resources/: AccountView.fxml  MainView.fxml
