<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>P5</artifactId>
    <groupId>de.fh_aachen.oos</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <artifactId>javafx-maven-plugin</artifactId>
                <groupId>org.openjfx</groupId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>UI.FxApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <artifactId>javafx-controls</artifactId>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-fxml</artifactId>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>junit-bom</artifactId>
                <groupId>org.junit</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>5.11.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>22</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>